{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon run server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "app-root-path": "^3.1.0",
        "bcrypt": "^5.1.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "faker": "^5.5.3",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^7.0.0",
        "nodemailer": "^6.9.1",
        "nodemailer-smtp-transport": "^2.4.2",
        "nodemon": "^2.0.21"
    }
}
